[Effects]
# fallback values:
#width=800
#height=600
#videoDev=/dev/video0
#whiteBalance=5500
#backgroundDirectory=../background
#backgroundAnimation=clouds-reverse.mp4
#captureDirectory=../capture
#blinkDirectory=../blink
#FPS=20
#fullScreen=False
